db {
  driver = "slick.driver.PostgresDriver$"

  db {
    url = "jdbc:postgresql://localhost:5432/MovieService"
    password = "qwerty123"
    user = "postgres"
    driver = org.postgresql.Driver
    maxThreads = 5
  }
}

http {
  interface = "127.0.0.1"
  port = "8000"
}

akka.http {
  server {
    remote-address-header = on
    parsing.max-uri-length = 10k
  }
  parsing.max-uri-length = 10k

  host-connection-pool.max-open-requests = 64
}